# For Local PostgreSQL (Docker)
# DATABASE_PROVIDER=local
# DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb"

# For Neon (only set these if you use Neon)
DATABASE_PROVIDER=neon
DATABASE_URL="postgresql://neondb_owner:xxx/neondb?sslmode=require"
